*{
padding: 0;
margin: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.r1{
width: 100%;
height: 100vh;
background-image: url("./../images/rest.jpg");
background-size: cover;
background-position: center;

}
.navbar{

    width: 85%;
    margin: auto;
    padding :35px 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    
    
}
.navbar ul li{

    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: darkviolet;
    background-color: orangered;
    padding: 10px;
    text-transform: uppercase;
}

.navbar ul li a::after{
content: '';
height: 3px;
width:0;
background:blue;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}
.navbar ul li:hover ::after{

width: 100%;
}

.headig{

    width: 100%;
    position: absolute;
    top: 0%;
    transform: translate(-50);
    text-align: center;
    color:lime;
}
.headig h1{
    font-size: 100px;
    margin-top: 5px;

}

h2{ 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: rgb(255, 0, 153);
    padding: 30px 15px;

}
h3{
    border: 3px solid;
}



#menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px 40px
}

.fooditems{

    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    transition: .2s ease-in-out;
    
    }
    .fooditems img{
    
        position: relative;
        width: 100%;
        height: 280px;
        border-radius: 15px 15px 0 0;
        cursor: pointer;
    }
    h1{
    grid-column: 1/-1;
    text-align: center;
    
    }
    .details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px ;
    
    }
    .details-sub{
        display: grid;
        grid-template-columns: auto auto;
    
    }
    .details-sub h5{
    
        font-weight: 600;
        font-size: 18px;
    }
    .price{
        text-align: right;
    
    }
    .details p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    }
    .details button{
    background: orangered;
    border: 2px solid;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
    
    
    }
    
    .details button:hover{
        background: violet;
    }
    .r3{

        border: 3px solid;
    }
    #contactus{
        
    width: 85%;
    margin: auto;
    padding :35px 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    
    }
    #contactus ol li{
        
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    }